{
  "ConnectionStrings": {
    "BankingDBConnectionString": "Server=LAPTOP-RM8TDBE1\\SQLEXPRESS;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
